{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "cb95d4b7-2aeb-1139-ad5b-20846c8472a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2718562037647502400",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
